11.zla_demo_plant
*&---------------------------------------------------------------------*
*& Report ZLA_DEMO_PLANT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zla_demo_plant.

*STEP1
DATA : it_vbrk TYPE STANDARD TABLE OF zla_vbrk,
       wa_vbrk LIKE LINE OF it_vbrk,
       it_vbrp TYPE STANDARD TABLE OF zla_vbrp,
       wa_vbrp LIKE LINE OF it_vbrp.

*STEP2

SELECT-OPTIONS s_vbeln FOR wa_vbrk-vbeln.

*STEP3

SELECT * FROM zla_vbrk INTO TABLE it_vbrk WHERE vbeln IN s_vbeln.
SELECT * FROM zla_vbrp INTO TABLE it_vbrp WHERE vbeln IN s_vbeln.

*STEP4
SORT IT_VBRP BY VBELN POSNR.
LOOP AT it_vbrp INTO wa_vbrp.
  READ TABLE it_vbrk INTO wa_vbrk WITH KEY vbeln = wa_vbrp-vbeln.
  AT NEW vbeln.
    WRITE: / wa_vbrk-vbeln,
             wa_vbrk-fkdat,
             wa_vbrk-kunrg,
             wa_vbrk-netwr.
  ENDAT.
  WRITE: / wa_vbrp-posnr,
           wa_vbrp-matnr,
           wa_vbrp-fkimg,
           wa_vbrp-vrkme,
           wa_vbrp-netwr.
  CLEAR:wa_vbrk,wa_vbrp.
ENDLOOP.